spring.application.name=TakeUForwardprojectssssdev
spring.data.mongodb.uri=mongodb://localhost:27017/TakeUForward_db
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahuaman399@gmail.com
spring.mail.password=yudodbceqsmqbjhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
